export INFURA_KEY="6d55cc84482d4134bdb8dc47a4498118"
export MNEMONIC="cd40aa60ebbe7f83a2a4869b0777ea63824b172f263001060a6f144ae33b3e03"
export OWNER_ADDRESS="0xBfdE9c96845D893d59e8C40c8C6AAae399eEC668"
export NFT_CONTRACT_ADDRESS="0x248Dc3CE9Da8633dC338AD7F32C1Fd86B847823F"
export NETWORK="rinkeby"
export CONTRACT_URI=https://asia-southeast2-nft-project-a547d.cloudfunctions.net/api/contract/info
export TOKEN_BASE_URI=https://asia-southeast2-nft-project-a547d.cloudfunctions.net/api/token/
